VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6798bd5200123fa3ea29"
VITE_APPWRITE_DATABASE_ID="6798bf77002095e44d43"
VITE_APPWRITE_COLLECTION_ID="6798bfeb0002fe685c58"
VITE_APPWRITE_BUCKET_ID="6798c1de002548e45974"